
server.port=8081
server.tomcat.max-threads=10000
server.tomcat.max-connections=10000


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = admin
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=miaosha.pojo

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
